<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCodeHealth.Function.HealthRecord</Name> 
            <ViewSelectedBy>
                <TypeName>PSCodeHealth.Function.HealthRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Function Name</Label>
                        <Width>27</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Lines of Code</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Complexity</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Contains Help</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Test Coverage</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScriptAnalyzer Findings</Label>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>FunctionName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>LinesOfCode</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Complexity</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ContainsHelp</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>'{0} %' -f $_.TestCoverage.ToString()</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ScriptAnalyzerFindings</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>